# (need rework)
snippet base
	PREFIX   ?= /usr/local
	CC       ?= cc
	CFLAGS   += -std=c99 -pedantic -Wall -O2 -g -W

	SRC = ${1:src}.c
	OBJ = \${SRC:.c=.o}

	all: $1

	.c.o:
		\${CC} -c \${CFLAGS} \$<

	$1: \${OBJ}
		\${CC} -o  \$@  \${OBJ} \${LDLFLAGS}

	clean:
		rm -f *.o

	distclean: clean
		rm -f $1

	install: all
		mkdir -p \${DESTDIR}\${PREFIX}/bin
		cp -f $1 \${DESTDIR}\${PREFIX}/bin
		chmod 755 \${DESTDIR}\${PREFIX}/bin/$1

	uninstall:
		rm -f \${DESTDIR}\${PREFIX}/bin/$1

	.PHONY: all debug clean distclean install uninstall

snippet add
	${1:out}: $1.o
		$(CC) $(CFLAGS) -o $@ $+

snippet print
	print-%: ; @echo $*=$($*)

snippet if
	ifeq (${1:cond0}, ${2:cond1})
		${0:${VISUAL}}
	endif

snippet ife
	ifeq (${1:cond0}, ${2:cond1})
		${3:${VISUAL}}
	else
		${0}
	endif

snippet el
	else
		${0:${VISUAL}}

snippet default
	.DEFAULT_GOAL := ${1}

snippet help
	help: ## Prints help for targets with comments
		@cat $(MAKEFILE_LIST) | grep -E '^[a-zA-Z_-]+:.*?## .*$$' | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $\$1, $\$2}'
	${0}
