snippet import
	const ${1:std} = @import("${1:std}");
	${0}
snippet main
	pub fn main() !void {
	    ${0}
	}
snippet if
	if (${1:true}) {
	    ${0}
	}
snippet ife
	if (${1:true}) {
	    ${2}
	} else {
	    ${0}
	}
snippet el
	else {
	    ${0}
	}
snippet elif
	else if (${1:true}) {
	    ${0}
	}
snippet switch
	switch (${1:var}) {
	    ${0}
	}
snippet ret
	return ${0};
snippet for
	for (${1:array}) |value| {
	    ${0}
	}
snippet fori
	for (${1:array} |value, index| {
	    ${0}
	}
snippet wh
	while (${1:true}) {
	    ${0}
	}
