snippet import
	const ${1:std} = @import("${1:std}");
	${0}
snippet main
	pub fn main() void {
	    ${0}
	}
snippet if
	if (${1:true}) {
	    ${0}}
	}
snippet ife
	if (${1:true}) {
	    ${2}}
	} else {
	    ${0}
	}
snippet el
	else {
	    ${0}}
	}
snippet elif
	else if (${1:true}) {
	    ${0}}
	}
snippet switch
	switch (${1:var}) {
	    ${0}
	}
snippet ret
	return ${0};
#snippet for
#	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
#		${4}
#	}
## for (custom)
#snippet forr
#	for (int ${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
#		${5}
#	}
snippet wh
	while (${1:true}) {
	    ${0}}
	}
